# TallinnTreasureHunt

./: .gitignore  App.js  actions.js  app.json  configureStore.js  constants.js  haste-map-metro-1-3e53e92c1492399306611ea6645777a5  haste-map-metro-2-34ce51fd156448e41149e17457d66b91  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tallinntreasurehunt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: About.js  Compass.js  CorrectAnswer.js  InnerModal.js  Menu.js  Position.js  PuzzleView.js  QRreader.js  TreasureHuntMap.js  Tutorial.js  WrongAnswer.js  watchGeoPosition.js
ios/TallinnTreasureHunt/: AppDelegate.m  Info.plist
ios/TallinnTreasureHunt.xcodeproj/: project.pbxproj
ios/TallinnTreasureHunt.xcodeproj/xcshareddata/xcschemes/: TallinnTreasureHunt-tvOS.xcscheme  TallinnTreasureHunt.xcscheme
ios/TallinnTreasureHunt/Base.lproj/: LaunchScreen.xib
ios/TallinnTreasureHuntTests/: TallinnTreasureHuntTests.m
metro-cache-bfc8085611c81c4dec32deb5476b20f6254c60dd/: last_collected
reducers/: dataReducer.js
utils/: vincenty.js
